spring.application.name=comentarios
server.port=8503
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
spring.data.mongodb.database=comentariosProyecto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.graphql.graphiql.enabled=true